[java]

[loglevel]
dbxquery = INFO
dbxoutput = INFO
dbxlookup = INFO
dbinput = INFO
dboutput = INFO
connector = INFO
processor = INFO

[hec]
maxRetryWhenHecUnavailable = 3

# 10 MB
maxHecContentLength = 10485760

hecFieldNameLowerCase = false
