[dbxquery]
run_in_preview = false
python.version = python3
filename = dbxquery_bridge.py
chunked = true
is_risky = true

####### uncomment following lines to revert dbxquery to 3.2.0 version
# [dbxquery]
# run_in_preview = false
# filename = java.path
# chunked = true
# command.arg.1 = -Dlogback.configurationFile=../config/command_logback.xml
# command.arg.2 = -DDBX_COMMAND_LOG_LEVEL=INFO
# command.arg.3 = -cp
# command.arg.4 = ../jars/dbxquery.jar
# command.arg.5 = com.splunk.dbx.command.DbxQueryCommand

[dbxoutput]
run_in_preview = false
filename = java.path
chunked = true
#command.arg.1 = -Xdebug
#command.arg.2 = -Xrunjdwp:transport=dt_socket,address=192.168.33.1:9999,suspend=y
command.arg.1 = -Dlogback.configurationFile=../config/command_logback.xml
command.arg.2 = -DDBX_COMMAND_LOG_LEVEL=INFO
command.arg.3 = -cp
command.arg.4 = ../jars/dbxquery.jar
command.arg.5 = com.splunk.dbx.command.DbxOutputCommand
# Keystore password
#command.arg.6 = changeme
is_risky = true

[dbxlookup]
run_in_preview = false
filename = java.path
chunked = true
#command.arg.1 = -agentlib:jdwp=transport=dt_socket,address=192.168.33.1:9999,suspend=y
command.arg.1 = -Dlogback.configurationFile=../config/command_logback.xml
command.arg.2 = -DDBX_COMMAND_LOG_LEVEL=INFO
command.arg.3 = -cp
command.arg.4 = ../jars/dbxquery.jar
command.arg.5 = com.splunk.dbx.command.DbxLookupCommand
# Keystore password
#command.arg.6 = changeme
is_risky = true

[filterdbxsourcetype]
enableheader = true
python.version = python3
passauth = true
filename = dbx_command_cal_data_volume.py
is_risky = true
